{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "../../build/tsc/game",
    "tsBuildInfoFile": "../../build/tsc/game.tsbuildinfo"
  },
  "include": ["./**/*.ts", "./**/*.json"]
}
